[
  {
    "id": "tools",
    "children": [
      {
        "id": "validators",
        "caption": "W3C Validators",
        "children": [
          {
            "caption": "HTML 5",
            "command": "validatehtml5"
          },
          {
            "caption": "HTML 4.01 Strict",
            "command": "validatehtml4strict"
          },
          {
            "caption": "HTML 4.01 Transitional",
            "command": "validatehtml4transitional"
          },
          {
            "caption": "SVG 1.1",
            "command": "validatesvg11"
          },
          {
            "caption": "SVG 1.1 Tiny",
            "command": "validatesvg11tiny"
          },
          {
            "caption": "SVG 1.1 Basic",
            "command": "validatesvg11basic"
          },
          {
            "caption": "CSS 3",
            "command": "validatecss3"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "W3C Validators",
            "children": [
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/Sublime-W3CValidators/Sublime-W3CValidators.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/Sublime-W3CValidators.sublime-settings"
                },
                "caption": "Settings – User"
              },
              { "caption": "-" },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/Sublime-W3CValidators/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/Sublime-W3CValidators/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/Sublime-W3CValidators/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
